spring.datasource.url = jdbc:postgresql://localhost:5432/contacts
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.org.hibernate.envers.audit_table_suffix = _AUDIT_H
spring.jpa.properties.org.hibernate.envers.revision_field_name = AUDIT_REVISION
spring.jpa.properties.org.hibernate.envers.revision_type_field_name = ACTION_TYPE
spring.jpa.properties.hibernate.dialect = org.rest.entity.PostgresJsonDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE